
DEVELOPMENT_GRAPHQL_PORT=8080
DYNAMODB_ENDPOINT=http://localhost:8000
DB_TABLE_NAME_APPENDIX=""
MEDIA_ENDPOINT=http://localhost:9000

# To call Redis, we also require the AWS_ACCESS_KEY_ID and
# AWS_SECRET_ACCESS_KEY to be set.
REDIS_SERVICE_ENDPOINT=https://301nilyt9j.execute-api.us-west-2.amazonaws.com/dev

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fakeKey123
AWS_SECRET_ACCESS_KEY=fakeSecretKey456
AWS_ACCOUNT_ID=12345678910

EST_MONEY_RAISED_PER_TAB=0.01

# Logging
# One of: debug, info, warn, error, fatal
LOG_LEVEL=info
# One of: console, sentry, both
GQL_LOGGER=console

# Sentry logging
GQL_SENTRY_PUBLIC_KEY=abcdefgh
SENTRY_PRIVATE_KEY=zxwvut
GQL_SENTRY_PROJECT_ID=123456
GQL_SENTRY_STAGE=local

DEVELOPMENT_ENABLE_GRAPHIQL=true

IS_GLOBAL_CAMPAIGN_LIVE=false
CAMPAIGN_END_OVERRIDE=false

# INTL cat day notification
SHOW_NOTIF_INTL_CAT_DAY_END_2021=true
